motion: 51.10%
place recognition: 60.74%
action counting: 47.55%
spatial relations: 54.11%
object recognition: 53.29%
action recognition: 48.43%
distractor action: 39.34%
distractor object: 37.53%
state recognition: 62.99%
object counting: 55.91%
change detection: 44.59%
sequencing: 52.96%
task completion: 57.00%
adversarial action: 58.33%
collision: 63.82%
object attributes: 52.90%
pattern breaking: 33.94%
feature matching: 62.39%
pattern discovery: 49.12%
part recognition: 61.50%
material: 75.12%
event recall: 51.79%
containment: 53.08%
occlusion: 55.92%
solidity: 56.03%
object permanence: 55.92%
colour recognition: 16.67%
conservation: 62.07%
quantity: 61.76%
event counting: 35.34%
language: 37.81%
visual discrimination: 36.61%
general knowledge: 46.58%
stability: 52.00%