motion: 62.15%
place recognition: 97.57%
action counting: 49.23%
spatial relations: 53.50%
object recognition: 64.83%
action recognition: 69.21%
distractor action: 89.19%
distractor object: 82.41%
state recognition: 64.04%
object counting: 55.86%
change detection: 39.39%
sequencing: 53.14%
task completion: 54.34%
adversarial action: 53.40%
collision: 71.05%
object attributes: 55.56%
pattern breaking: 33.94%
feature matching: 70.30%
pattern discovery: 43.86%
part recognition: 73.94%
material: 89.86%
event recall: 35.71%
containment: 50.67%
occlusion: 48.10%
solidity: 49.65%
object permanence: 48.10%
colour recognition: 50.00%
conservation: 57.47%
quantity: 52.94%
event counting: 54.31%
language: 34.63%
visual discrimination: 33.48%
general knowledge: 37.79%
stability: 48.00%